[gd_scene load_steps=4 format=3 uid="uid://c8wu3fuskusrb"]

[ext_resource type="Texture2D" uid="uid://c7e0llaidmtbo" path="res://assets/background.png" id="1_iuu36"]
[ext_resource type="PackedScene" uid="uid://dv0qnd0aa7x5u" path="res://scenes/Cave/Cave.tscn" id="1_mw4qg"]
[ext_resource type="Shader" uid="uid://dpg4ewqk0wigt" path="res://scenes/VignetteShader.gdshader" id="2_mmojm"]
[ext_resource type="AudioStream" uid="uid://rnbltdlc4t4u" path="res://assets/audio/soundTrack/long_soundtrack.mp3" id="3_iuu36"]
[ext_resource type="AudioStream" uid="uid://dxhwx3mycpml7" path="res://assets/audio/soundTrack/szepty_long.mp3" id="4_gb8pf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iuu36"]
shader = ExtResource("2_mmojm")
shader_parameter/outer_radius = 1.0
shader_parameter/intensity = 0.8
shader_parameter/softness = 0.5

[node name="MainGame" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 250.0
offset_right = 1690.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1440, 1080)
render_target_update_mode = 4

[node name="Cave" parent="CanvasLayer/Control/SubViewportContainer/SubViewport" instance=ExtResource("1_mw4qg")]

[node name="Camera2D" parent="CanvasLayer/Control/SubViewportContainer/SubViewport/Cave" index="3"]
position_smoothing_enabled = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/SubViewportContainer/SubViewport/Cave/Camera2D" index="0"]
z_index = -1
offset_left = -129.0
offset_right = 1551.0
offset_bottom = 1080.0
texture = ExtResource("1_iuu36")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 1080.0
color = Color(0.015686275, 0.015686275, 0.015686275, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1666.0
offset_right = 1916.0
offset_bottom = 1080.0
color = Color(0.003921569, 0.003921569, 0.003921569, 1)

[node name="GameVignette" type="ColorRect" parent="CanvasLayer/Control"]
material = SubResource("ShaderMaterial_iuu36")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 222.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 42
text = "🔥  0/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="soundtrack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_iuu36")
volume_db = 4.038
autoplay = true

[node name="scaryVoices" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gb8pf")
autoplay = true

[editable path="CanvasLayer/Control/SubViewportContainer/SubViewport/Cave"]
